# maesa-grow-app-main

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fauzighozali/mgamobile/introscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fauzighozali/mgamobile/activity/: AddNoteActivity.java  CertificationActivity.java  ChangePasswordActivity.java  CrossfunctionSopActivity.java  DetailBookActivity.java  DetailCertificationActivity.java  FileReaderActivity.java  FileReaderCrossfunctionActivity.java  FileReaderLampiranActivity.java  FileReaderSopActivity.java  FullScreenVideoActivity.java  GuideActivity.java  (+25 more)
app/src/main/res/drawable/: background_container_first.xml  background_container_soal.xml  background_container_white.xml  background_level_beginner.xml  background_top_dashboard.xml  btn_gradient_green.xml  btn_gradient_red.xml  btn_gradient_style_disable.xml  btn_gradient_style_enable.xml  indicator_default.xml  layout_shape.xml  round_score_course.xml
app/src/main/res/drawable-anydpi/: background_level_advanced.xml  background_level_intermediate.xml  edittext_hide_eye_icon.xml  edittext_show_eye_icon.xml  ic_arrow_back.xml  ic_back_calendar.xml  ic_dot.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_next.xml  ic_next_calendar.xml  ic_next_round.xml  ic_pendahuluan.xml  ic_play_button.xml  ic_video.xml
app/src/main/res/layout/: activity_book_adapter.xml  activity_certification.xml  activity_certification_adapter.xml  activity_change_password.xml  activity_corporate_valude_adapter.xml  activity_course_adapter.xml  activity_crossfunction_procedure_adapter.xml  activity_crossfunction_sop.xml  activity_detail_book.xml  activity_detail_certification.xml  activity_file_reader.xml  activity_file_reader_crossfunction.xml  activity_file_reader_lampiran.xml  activity_file_reader_sop.xml  activity_full_screen_video.xml  activity_guide.xml  activity_hard_skill.xml  activity_history_detail_certification.xml  activity_home.xml  activity_inbox_adapter.xml  activity_intro.xml  activity_lampiran_standard_procedure_adapter.xml  activity_leaderboard_adapter.xml  activity_level.xml  activity_login.xml  activity_materi.xml  activity_materi_pembelajaran.xml  activity_oriented.xml  activity_pendahuluan.xml  activity_post_test.xml  activity_pre_test.xml  activity_privacy_policy.xml  activity_see_all_book.xml  activity_see_all_book_adapter.xml  activity_see_all_video_mini_vhsactivity.xml  activity_setting_fragment.xml  activity_sop_tab_layout_menu.xml  activity_splash.xml  activity_standard_op.xml  activity_standard_op_detail.xml  (+32 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+65 files in other folders)
