<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_leaderboard"
            android:title="Leaderboard" />
        <item
            android:id="@+id/nav_course"
            android:title="Course" />
        <item
            android:id="@+id/nav_inbox"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_setting"
            android:title="Setting" />
    </group>
</menu>
