<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context="com.fauzighozali.mgamobile.activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_login_ilustration"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:padding="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/login_ilustration" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@id/image_login_ilustration">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to Maesa Grow,"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in to continue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"/>

                <EditText
                    android:id="@+id/edit_text_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:hint="CMADM0102045"
                    android:inputType="textCapSentences"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:hint="xxx"
                    app:drawable_hide="@drawable/edittext_hide_eye_icon"
                    app:drawable_show="@drawable/edittext_show_eye_icon"
                    app:tint_color="@color/gradient_start_color"
                    android:inputType="textPassword|textCapSentences"/>

                <Button
                    android:id="@+id/button_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_gradient_style_disable"
                    android:enabled="false"
                    android:text="Login"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot password ?"/>

                    <TextView
                        android:id="@+id/text_view_forgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please call me!"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/gradient_start_color"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/progress_bar_login"
        android:visibility="gone"
        layout="@layout/layout_progress_bar_login"/>

</RelativeLayout>