<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gradient_start_color">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title toolbar"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                app:headerColor="@color/white"
                app:headerLabelColor="@color/black"
                app:selectionColor="@color/gradient_start_color"
                app:todayLabelColor="@color/gradient_start_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_shape"
                android:layout_margin="20dp">

                <EditText
                    android:id="@+id/noteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@null"
                    android:gravity="top"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:hint="Biar gak lupa, kasih catatan eventmu disini ya!" />

            </RelativeLayout>

            <Button
                android:id="@+id/addNoteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_gradient_style_enable"
                android:layout_margin="20dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>