<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_id_card"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_margin="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your goal"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/linear_layout_hard_skill"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/certification_of_position"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Hard Skill"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_soft_skill"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/linear_layout_hard_skill"
                android:gravity="center"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/certification_of_position"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Soft Skill"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_our_company"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/linear_layout_soft_skill"
                android:gravity="center"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/company_oriented"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Our Company"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_standard_operation_procedure"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/linear_layout_our_company"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/sop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corporate Value"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_corporate_value"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/linear_layout_standard_operation_procedure"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/pin_vhs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corporate Value"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Visi Hati Semangat"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:id="@+id/linear_layout_seeall_mini_vhs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="see all"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/next"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_mini_vhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book lending"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:id="@+id/linear_layout_seeall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="see all"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/next"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</ScrollView>